<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <meta charset="utf-8" />
  <meta name="google" content="notranslate">
  <!-- https://stackoverflow.com/questions/728616/disable-cache-for-some-images -->
  <meta Http-Equiv="Cache-Control" Content="no-cache, no-store, must-revalidate">
  <meta Http-Equiv="Pragma" Content="no-cache">
  <meta Http-Equiv="Expires" Content="0">
  <meta Http-Equiv="Pragma-directive: no-cache">
  <meta Http-Equiv="Cache-directive: no-cache">
  <link rel="shortcut icon" href="%PUBLIC_URL%/assets/icons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/icons/favicon-196x196.png">
  <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/assets/icons/favicon-196x196.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#fafafa" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>AlgoRetail</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>