<!DOCTYPE html>
<html lang="en" translate="no">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="google" content="notranslate">


		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/assets/icons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="/assets/icons/favicon-128.png" sizes="128x128" />
		<!-- <link rel="manifest" href="/manifest.json" /> -->
		<meta name="application-name" content="Algoretail" />
		<meta name="msapplication-TileColor" content="#eef2f9" />
		<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
		<meta name="theme-color" content="#eef2f9" />

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" />
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" />

		<title>AlgoRetail</title>
	</head>
	<body>
		<div id="app"></div>
		<div id="portal-holder"></div>
	</body>

</html>
